# Graduation-Projects-Grading-System

./: GradingManagementSystem.Solution.sln  GraduationProjectsGradingSystem.Solution.sln  README.md
GradingManagementSystem.APIs/: GradingManagementSystem.APIs.csproj  GraduationProjectsGradingSystem.APIs.csproj  Program.cs  appsettings.json
GradingManagementSystem.APIs/Controllers/: AcademicAppointmentsController.cs  AuthenticationController.cs  CriteriaController.cs  DoctorsController.cs  EvaluationController.cs  EvaluationsController.cs  GradingController.cs  NotificationsController.cs  ProjectsController.cs  SchedulesController.cs  StudentsController.cs  TasksController.cs  TeamsController.cs  UserProfileController.cs
GradingManagementSystem.APIs/Extensions/: ApplicationServicesExtension.cs
GradingManagementSystem.APIs/Hubs/: NotificationHub.cs
GradingManagementSystem.APIs/Properties/: serviceDependencies.json  serviceDependencies.local.json
GradingManagementSystem.Core/CustomResponses/: ApiResponse.cs
GradingManagementSystem.Core/DTOs/: AcademicYearAppointmentDto.cs  AdminDoctorRegisterDto.cs  AdminProfileDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  CreateAcademicAppointment.cs  CreateAppointmentDto.cs  CreateCriteriaDto.cs  CreateScheduleDto.cs  CreateTeamDto.cs  CriteriaDto.cs  CriteriaObjectDto.cs  DoctorProfileDto.cs  ExaminerDto.cs  (+35 more)
GradingManagementSystem.Repository/: AcademicAppointmentRepository.cs  GradingManagementSystem.Repository.csproj  GraduationProjectsGradingSystem.Repository.csproj  NotificationRepository.cs  ProjectRepository.cs  TaskRepository.cs  TeamRepository.cs  UserProfileRepository.cs
GradingManagementSystem.Service/: AcademicAppointmentService.cs  AcademicAppointmentsService.cs  AuthenticationService.cs  TaskService.cs  TokenService.cs  UserProfileService.cs
(+104 files in other folders)
